<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThirteenWater</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      /*背景图*/
      body{
        background-image:url(timg.jpg);
        background-repeat:no-repeat;
        background-size:100%;
      }
    </style>
    <style type="text/css">
      /*登录框*/
      *{margin: 0;padding: 0}
      html,body{height: 100%}     /*这里很关键*/

      .outer-wrap{
        /*只有同时为html和body设置height: 100%时，这里才生效，
        并且随浏览器窗口变化始终保持和浏览器视窗等高*/
        height: 100%;    
        position: relative;
        background-color: rgba(0, 0, 0, 0);
      }
      .login-panel{
        width: 390px;
        height: 240px;
        background-color: rgba(34, 147, 217, 0.48);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;left: 400px; position: absolute; top: 100px;" ><font size="10"  color ="blue">Welcome to ThirteenWater</font></h1>
    <div class="outer-wrap">
      <div class="login-panel">    
        <div id="login_box" style="left: 10px; position: absolute; top: 50px;">
          <p style="text-align:center;" >
            USERNAME：<input type="text"id="username" style="height:30px;width:200px;">
            PASSWORD：<input type="password"id="password"
            style="height:30px;width:200px;"></p>
            <div align="center" style="position:relative;top:10px">
              <a href="start.html">
              <button style="width:99px; height:40px;">login</button>
              </a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
